<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_white"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_header_with_btn_back" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        layout="@layout/include_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center_horizontal"
        android:fillViewport="true"
        android:orientation="horizontal"
        android:weightSum="100" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:weightSum="90" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/productlist_Narrow_lnTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/crisom_blue"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NARROW YOUR SEARCH"
                                android:textColor="@color/crisom_white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/productlist_Narrow_img"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/ico_next_white" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- End linear title -->

                    <LinearLayout
                        android:id="@+id/productlist_Narrow_lnContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f1f1f1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:visibility="gone"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_weight="90"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TV Size"
                                android:textColor="@color/crisom_red"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/productlist_spnTVsize"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/spinner_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Type"
                                android:textColor="@color/crisom_red"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/productlist_spnType1"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/spinner_background" />

                            <Spinner
                                android:id="@+id/productlist_spnType2"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:background="@drawable/spinner_background" />

                            <LinearLayout
                                android:id="@+id/productlist_lncheckboxAll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:visibility="gone"
                                android:orientation="horizontal" >

                                <CheckBox
                                    android:id="@+id/productlist_cbxAll"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:background="@drawable/checkbox_selector"
                                    android:button="@null" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="All" />
                            </LinearLayout>

                            <!-- Start checkboxes -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="100" >

                                <com.zdh.crimson.utility.ExpandableHeightListView
                                    android:id="@+id/productlist_lvCheckbox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="90"
                                    android:dividerHeight="0dp"
                                    android:divider="@color/transparent" >
                                </com.zdh.crimson.utility.ExpandableHeightListView>
                            </LinearLayout>
                            <!-- end linear checkbox -->

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingBottom="20dp"
                                android:weightSum="100" >

                                <Button
                                    android:id="@+id/productlist_btnSearch"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="35"
                                    android:background="@drawable/button_red_background"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:text="Search"
                                    android:textColor="@color/crisom_white" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5" />

                                <Button
                                    android:id="@+id/productlist_btnClearFilter"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="35"
                                    android:background="@drawable/button_red_background"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:text="Clear all filter"
                                    android:textColor="@color/crisom_white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <!-- End linear content -->
                    
                    

                    <com.zdh.crimson.utility.ExpandableHeightListView
                        android:id="@+id/productlist_lv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_marginTop="20dp"
                        android:divider="@color/transparent"
                        android:dividerHeight="10dp" >
                    </com.zdh.crimson.utility.ExpandableHeightListView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- Button bot -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_footer" />

</LinearLayout>