<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_white"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_header_with_btn_back" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        layout="@layout/include_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_marginBottom="10dp"
        android:layout_weight="74" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_weight="90"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:weightSum="100" >

                    <Button
                        android:id="@+id/checkout_btnProceedCheckout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:background="@drawable/button_red_background"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Proceed to Checkout"
                        android:textColor="@color/crisom_white" />
                </LinearLayout>
                <!-- end linear button Proceed to Checkout -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#f1f1f1"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <com.zdh.crimson.utility.ExpandableHeightListView
                        android:id="@+id/checkout_lv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="90" >
                    </com.zdh.crimson.utility.ExpandableHeightListView>
                </LinearLayout>

                <!-- end linear listview -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#e3e3e3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:orientation="vertical"
                        android:paddingBottom="10dp" >

                        <Button
                            android:id="@+id/checkout_btnContinueShopping"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_red_background"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Continue Shopping"
                            android:textColor="@color/crisom_white" />

                        <Button
                            android:id="@+id/checkout_btnClearShopping"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_red_background"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Clear Shopping Cart"
                            android:textColor="@color/crisom_white" />

                        <Button
                            android:id="@+id/checkout_btnUpdateShopping"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_red_background"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp"
                            android:text="Update Shopping Cart"
                            android:textColor="@color/crisom_white" />
                    </LinearLayout>
                </LinearLayout>

                <!-- end Linear 3 buttons -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#e3e3e3"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Subtotal: " />

                            <TextView
                                android:id="@+id/checkout_tvSubTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tax: " />

                            <TextView
                                android:id="@+id/checkout_tvTax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shipping &amp; Handling: " />

                            <TextView
                                android:id="@+id/checkout_tvShippingHandling"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grand Total: "
                                android:textColor="@color/crisom_blue"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/checkout_tvGrandTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/crisom_blue"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="60"
                                android:gravity="center_horizontal"
                                android:orientation="vertical" >

                                <Button
                                    android:id="@+id/checkout_btnProceedMutilAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/button_red_background"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="5dp"
                                    android:text="Proceed to Checkout"
                                    android:textColor="@color/crisom_white" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- end Linear Total -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/linear_background"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="DISCOUNT CODES"
                            android:textColor="@color/crisom_red"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter your coupon code if you have one" />

                        <EditText
                            android:id="@+id/checkout_edtCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background_radius"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <Button
                                android:id="@+id/checkout_btnApplyCoupon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="37"
                                android:background="@drawable/button_red_background"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Apply Coupon"
                                android:textColor="@color/crisom_white" />

                            <TextView
                                android:id="@+id/checkout_tvCoupon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/checkout_btnCancelCoupon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="37"
                                android:background="@drawable/button_red_background"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Cancel Coupon"
                                android:textColor="@color/crisom_white"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- end Linear Coupon -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/linear_background"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:visibility="gone"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="90"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ESTIMATE SHIPPING AND TAX"
                            android:textColor="@color/crisom_red"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Enter your destination to get a estimate" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Country"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/checkout_spnCountry"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/spinner_background" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="State/Province"
                            android:textStyle="bold" />

                        <Spinner
                            android:id="@+id/checkout_spnState"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/spinner_background"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/checkout_edtState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background_radius"
                            android:padding="5dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Zip/Postal Code"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/checkout_edtZipCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edittext_background_radius"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:weightSum="100" >

                            <Button
                                android:id="@+id/checkout_btnQuote"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="50"
                                android:background="@drawable/button_red_background"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:text="Get a Quote"
                                android:textColor="@color/crisom_white" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!-- end Linear Tax -->

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <!-- Button bot -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_footer" />

</LinearLayout>