<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_white"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_header" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        layout="@layout/include_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="74" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:background="#f9f9f9"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/register_personal_ln_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#263c78"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Personal Information"
                                android:textColor="@color/crisom_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/register_personal_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ico_next_red" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/register_personal_ln_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="20dp"
                        android:visibility="gone"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:orientation="vertical" >

                            <!-- FirstName -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="First Name"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_edt_firstname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />
                            <!-- FirstName -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Last Name"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_edt_lastname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />
                            <!-- LastName -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Company"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_edt_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />
                            <!-- Company -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Title"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_edt_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Title -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email Address"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_edt_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Email Address -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Fax"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_edt_fax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Fax -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="What market do you serve?"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/register_rdg_service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical" >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <RadioButton
                                        android:id="@+id/register_rdb_service_commercial"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="Commercial"
                                        android:textSize="12sp" />

                                    <RadioButton
                                        android:id="@+id/register_rdb_service_residential"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Residential"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal" >

                                    <RadioButton
                                        android:id="@+id/register_rdb_service_education"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Education"
                                        android:textSize="12sp" />

                                    <RadioButton
                                        android:id="@+id/register_rdb_service_other"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="10dp"
                                        android:text="Other"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </RadioGroup>

                            <!-- MarketService -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Are you an E-tailer planning to resell Crimson products on line?"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <RadioGroup
                                android:id="@+id/register_rdg_etailer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <RadioButton
                                    android:id="@+id/register_rdb_etailer_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="Yes"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:id="@+id/register_rdb_etailer_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="No"
                                    android:textSize="12sp" />
                            </RadioGroup>

                            <!-- E-tailer -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="How many employees do you have?"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_edt_employee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Employees -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="5dp"
                                    android:paddingTop="10dp"
                                    android:text="Do you have a website?"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_edt_website"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Website -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="How did you hear about Crimson?"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_edt_crisom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />
                            <!-- Crisom -->

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- END PERSONAL INFOMATION -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:background="#f9f9f9"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/register_billing_ln_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#263c78"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Billing Address"
                                android:textColor="@color/crisom_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/register_billing_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ico_down_red" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/register_billing_ln_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="20dp"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:orientation="vertical" >

                            <!-- Company -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Company"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_billing_edt_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Telephone -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Telephone"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_billing_edt_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Street Address -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Street Address"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_billing_edt_street1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <EditText
                                android:id="@+id/register_billing_edt_street2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- City -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="City"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_billing_edt_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Zip/Postal Code -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Zip/Postal Code"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_billing_edt_postalcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- State/Province -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="State/Province"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_billing_edt_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Country -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Country"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <Spinner
                                android:id="@+id/register_billing_spn_country"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- END BILLING ADDRESS -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="90"
                    android:background="#f9f9f9"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/register_shipping_ln_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#263c78"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="80"
                            android:gravity="center" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shipping Address"
                                android:textColor="@color/crisom_white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="10"
                            android:gravity="center" >

                            <ImageView
                                android:id="@+id/register_shipping_img"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ico_down_red" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/register_shipping_ln_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="20dp"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <CheckBox
                                    android:id="@+id/register_billing_cbx_usebilling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Use Billing Address"
                                    android:textColor="@color/crisom_text"
                                    android:textSize="13dp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <!-- Company -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Company"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_shipping_edt_company"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Telephone -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Telephone"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_shipping_edt_telephone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Street Address -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Street Address"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_shipping_edt_street1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <EditText
                                android:id="@+id/register_shipping_edt_street2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- City -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="City"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_shipping_edt_city"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Zip/Postal Code -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Zip/Postal Code"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_shipping_edt_postalcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- State/Province -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="State/Province"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <EditText
                                android:id="@+id/register_shipping_edt_state"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/edittext_background"
                                android:padding="5dp" />

                            <!-- Country -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingBottom="5dp"
                                android:paddingTop="10dp" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Country"
                                    android:textColor="@color/crisom_text"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" *"
                                    android:textColor="@color/crisom_red" />
                            </LinearLayout>

                            <Spinner
                                android:id="@+id/register_shipping_spn_country"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:spinnerMode="dropdown" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- END SHIPPING ADDRESS -->
        </LinearLayout>
    </ScrollView>

    <!-- Button bot -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_footer" />

</LinearLayout>