<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_white"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_header_with_btn_back" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        layout="@layout/include_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="74"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your order has been received."
                android:textSize="@dimen/textsize_header"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                android:text="Thank you for your purchase!"
                android:textColor="@color/crisom_red"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your order # is: "
                    android:textSize="@dimen/textsize_normal" />

                <TextView
                    android:id="@+id/paypal_success_tvOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/crisom_red"
                    android:textSize="@dimen/textsize_normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:text="You will receive an order confirmation email with details of your order and a link to track its progress."
                android:textSize="@dimen/textsize_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_large"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/paypal_success_btnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_background"
                    android:padding="@dimen/padding"
                    android:text="Continue Shopping"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Button bot -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_footer" />

</LinearLayout>