<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@color/crisom_white"
            android:orientation="vertical"
            android:weightSum="100" >

            <include
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                layout="@layout/include_header" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="86"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ListView
                    android:id="@+id/dialog_child_lv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="95"
                    android:divider="@color/crisom_gray_divider"
                    android:dividerHeight="1dp" >
                </ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>