<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_verify_width"
    android:layout_height="@dimen/dialog_verify_height"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/home_lnEzmounter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b7151a"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/padding"
        android:paddingTop="@dimen/padding"
        android:weightSum="100" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EZ MOUNTER FINDER"
            android:textColor="@color/crisom_white"
            android:textSize="@dimen/include_header_with_btn_back_tv"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- End Linear EZ mounter finder -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/home_rdg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="18"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/dialog_verify_lnFlatpanel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/dialog_verify_rbnFlatpanel"
                        android:layout_width="@dimen/include_footer_iv"
                        android:layout_height="@dimen/include_footer_iv"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:text="Flat Panel"
                        android:textSize="@dimen/textsize_normal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dialog_verify_lnProjector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/dialog_verify_rbnProjector"
                        android:layout_width="@dimen/include_footer_iv"
                        android:layout_height="@dimen/include_footer_iv"
                        android:background="@drawable/radio_selector"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_small"
                        android:text="Projector"
                        android:textSize="@dimen/textsize_normal" />
                </LinearLayout>
            </LinearLayout>
            <!-- End Radio button -->

            <Spinner
                android:id="@+id/dialog_verify_spnManufacturer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="@drawable/spinner_background_month"
                android:paddingRight="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <Spinner
                android:id="@+id/dialog_verify_spnModel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:background="@drawable/spinner_background_month"
                android:paddingRight="25dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100" >

                <Button
                    android:id="@+id/dialog_verify_btnVerify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:background="@drawable/button_background"
                    android:text="Verify Compatibility"
                    android:textColor="@color/crisom_white"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/dialog_verify_tvResult"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:gravity="center"
                android:textColor="@color/crisom_red"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>