<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:background="@color/background_dialog"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="70"
            android:background="@color/crisom_white"
            android:orientation="vertical"
            android:weightSum="100" >

            <LinearLayout
                android:id="@+id/home_lnEzmounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#b7151a"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:weightSum="100" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EZ MOUNTER FINDER"
                    android:textColor="@color/crisom_white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- End Linear EZ mounter finder -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f1f1f1"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:orientation="vertical"
                    android:weightSum="100" >

                    <LinearLayout
                        android:id="@+id/home_rdg"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="25"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/home_rbnFlatpanel"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/radio_selector"
                                android:button="@null"
                                android:checked="true" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Flat Panel" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal" >

                            <RadioButton
                                android:id="@+id/home_rbnProjector"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/radio_selector"
                                android:button="@null" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Projector" />
                        </LinearLayout>
                    </LinearLayout>
                    <!-- End Radio button -->

                    <Spinner
                        android:id="@+id/home_spnManufacturer"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/spinner_background" />
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>

                    <Spinner
                        android:id="@+id/home_spnModel"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:background="@drawable/spinner_background" />
                    <TextView 
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100" >

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="70"
                            android:background="@drawable/button_background"
                            android:textColor="@color/crisom_white"
                            android:text="Verify Compatibility" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>