<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_red"
    android:orientation="horizontal"
    android:weightSum="100" >




        <TextView
            android:id="@+id/include_header_tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ADD TO CART"
            android:layout_gravity="center"
            android:textColor="@color/crisom_white"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold" />
   

</LinearLayout>