<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_linear_tab_bottom"
    android:orientation="horizontal"
    android:weightSum="5" >

    <!-- Home Button -->

    <LinearLayout
        android:id="@+id/include_footer_lnhome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/include_footer_ivhome"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ico_home" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.015"
        android:background="@drawable/color_tab_bottom_light" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.015"
        android:background="@drawable/color_tab_bottom_dark" />

    <!-- Cart button -->

    <LinearLayout
        android:id="@+id/include_footer_lncategory"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/include_footer_ivcategory"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ico_category" />
    </LinearLayout>

    <!-- Search button -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.015"
        android:background="@drawable/color_tab_bottom_light" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.015"
        android:background="@drawable/color_tab_bottom_dark" />

    <LinearLayout
        android:id="@+id/include_footer_lnsearch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/include_footer_ivsearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ico_search" />
    </LinearLayout>

    <!-- Account button -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.015"
        android:background="@drawable/color_tab_bottom_light" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.015"
        android:background="@drawable/color_tab_bottom_dark" />

    <LinearLayout
        android:id="@+id/include_footer_lncart"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/include_footer_ivcart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ico_account" />
    </LinearLayout>

    <!-- More button -->

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.015"
        android:background="@drawable/color_tab_bottom_light" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.015"
        android:background="@drawable/color_tab_bottom_dark" />

    <LinearLayout
        android:id="@+id/include_footer_lncontact"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.97"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/include_footer_ivcontact"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ico_more" />
    </LinearLayout>

</LinearLayout>