<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_recent_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/row_recent_height"
        android:layout_weight="27"
        android:background="@drawable/linear_background"
        android:padding="@dimen/padding_small" >

        <ImageView
            android:id="@+id/row_recent_ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/row_product_avatar" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="62"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/row_recent_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VW4600"
            android:textColor="@color/crisom_blue"
            android:textSize="@dimen/textsize_title"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/row_recent_tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/row_recent_tvCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="110"
            android:paddingTop="5dp"
            android:text="$130.00"
            android:textSize="@dimen/textsize_normal" />

        <TextView
            android:id="@+id/row_recent_tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="Details"
            android:textColor="@color/crisom_red"
            android:textSize="@dimen/textsize_normal" />
    </LinearLayout>

</LinearLayout>