<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/row_padding"
    android:paddingTop="@dimen/row_padding"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:gravity="top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_checkout_iv"
            android:background="@drawable/linear_background"
            android:padding="@dimen/row_padding" >

            <ImageView
                android:id="@+id/row_checkout_ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/row_product_avatar" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="68"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Number: "
                android:textColor="@color/crisom_blue"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_checkout_tvPartNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C37D"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "
                android:textColor="@color/crisom_blue"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_checkout_tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/row_checkout_tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:singleLine="false" 
                android:layout_toRightOf="@+id/description_title"
                android:text="Fixed position mount for 10 to 30 flat panel screens"
                android:textSize="@dimen/textsize_normal" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textColor="@color/crisom_blue"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_checkout_tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textColor="@color/crisom_blue"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/row_checkout_edtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/edittext_background"
                android:inputType="number"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="1"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal: "
                android:textColor="@color/crisom_blue"
                android:textSize="@dimen/textsize_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_checkout_tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$123"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>