<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="27"
        android:gravity="top" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/linear_background"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/row_checkout_ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/row_product_avatar" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="62"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part Number: "
                android:textColor="@color/crisom_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_checkout_tvPartNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C37D"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "
                android:textColor="@color/crisom_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_checkout_tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/row_checkout_tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description: Fixed position mount for 10 to 30 flat panel screens" />

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price: "
                android:textColor="@color/crisom_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_checkout_tvPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textColor="@color/crisom_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/row_checkout_edtQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:padding="5dp"
                android:text="C37D"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal: "
                android:textColor="@color/crisom_blue"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_checkout_tvSubtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$123"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>