<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding"
    android:paddingTop="@dimen/padding"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Model #: "
                    android:textColor="@color/crisom_blue"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_child_tvModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JS"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Color: "
                    android:textColor="@color/crisom_blue"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_child_tvColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JS"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ship Weight: "
                    android:textColor="@color/crisom_blue"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_child_tvShipWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JS"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/row_child_lnExtension"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/row_child_tvOtherField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Extension: "
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: "
                    android:textColor="@color/crisom_blue"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_child_tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JS"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MSRP: "
                    android:textColor="@color/crisom_blue"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/row_child_tvMSRP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JS"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="@dimen/padding"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/row_product_lnAddtocart"
            android:layout_width="0dp"
            android:layout_height="@dimen/row_child"
            android:layout_weight="85"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="100" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="56" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_child"
                    android:scaleType="fitXY"
                    android:src="@drawable/add_to_cart_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <EditText
                        android:id="@+id/row_child_edtQuantityAddtocart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="@dimen/textsize_normal" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:id="@+id/row_child_btnAddtoCart"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="70"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="70" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="20" >

                            <ImageView
                                android:layout_width="@dimen/include_search_iv"
                                android:layout_height="@dimen/include_search_iv"
                                android:src="@drawable/ico_cart_color" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="Add to Cart"
                            android:textSize="@dimen/textsize_normal"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="41" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/row_child"
                    android:scaleType="fitXY"
                    android:src="@drawable/in_cart_background" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="10" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:text="In Cart"
                        android:textSize="@dimen/textsize_normal" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="40"
                        android:gravity="center" >

                        <TextView
                            android:id="@+id/row_child_tvInCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="@dimen/textsize_normal" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/productlist_message_cart_no_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/productList_alert_no_login"
            android:textColor="@color/crisom_red"
            android:textSize="@dimen/textsize_normal"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>