<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding"
    android:orientation="horizontal"
    android:id="@+id/row_checkbox_ln" >

    <CheckBox
         android:id="@+id/row_checkbox_cbx"
         android:layout_width="@dimen/include_footer_iv"
         android:layout_height="@dimen/include_footer_iv"
         android:background="@drawable/checkbox_selector"
         android:button="@null" />

    <TextView
        android:id="@+id/row_checkbox_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding"
        android:text="Ultra-Flat" />

</LinearLayout>