<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_white"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_header_with_btn_back" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        layout="@layout/include_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="74"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical"
            android:weightSum="74" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/product_ivAvatar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/padding"
                    android:layout_weight="30"
                    android:scaleType="fitXY"
                    android:src="@drawable/magento_logo" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/crisom_gray_divider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="70"
                    android:background="#eaeaea"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3" />

                        <TextView
                            android:id="@+id/product_tvTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textSize="@dimen/textsize_title"
                            android:textColor="@color/crisom_red"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_tvTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:ellipsize="end"
                            android:layout_weight="15"
                            android:singleLine="true"
                            android:text=""
                            android:textSize="@dimen/textsize_normal"
                            android:textColor="@color/crisom_red"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="44"
                            android:maxLines="3"
                            android:textSize="@dimen/textsize_normal"
                            android:text=""
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/product_tvMainSite"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15"
                            android:gravity="right"
                            android:text="Go to Main Site"
                            android:textSize="@dimen/textsize_normal"
                            android:textColor="@color/crisom_blue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- END SLIDE IMAGE -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:weightSum="100" >

                <Button
                    android:id="@+id/product_btnVerify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:background="@drawable/button_red_background"
                    android:text="Verify Compatibility"
                    android:visibility="gone"
                    android:textColor="@color/crisom_white"
                    android:textSize="@dimen/textsize_normal"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- END BUTTON VERIFY -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="@drawable/linear_background_radius"
                android:orientation="vertical"
                android:weightSum="25" >

                <LinearLayout
                    android:id="@+id/product_lnTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/tab_a"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/product_tvPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:text="PRICE"
                        android:textSize="@dimen/textsize_normal"
                        android:textColor="@color/crisom_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_tvDownload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="DOWNLOAD"
                        android:textSize="@dimen/textsize_normal"
                        android:textColor="@color/crisom_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_tvSPECS"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:gravity="center"
                        android:text="SPECS"
                        android:textSize="@dimen/textsize_normal"
                        android:textColor="@color/crisom_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_tvVideo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23"
                        android:gravity="center"
                        android:text="VIDEO"
                        android:textSize="@dimen/textsize_normal"
                        android:textColor="@color/crisom_white"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- end linear title -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="18"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="95" >

                        <LinearLayout
                            android:id="@+id/product_lnPrice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" >

                            <ListView
                                android:id="@+id/product_lvPrice"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/product_lnDownload"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" >

                            <ListView
                                android:id="@+id/product_lvDownload"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/product_lnSpecs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" 
                            android:visibility="gone">

                            <ListView
                                android:id="@+id/product_lvSpecs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:divider="@color/transparent"
                                android:dividerHeight="1dp" >
                            </ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/product_lnVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" 
                            android:visibility="gone">

                            <ListView
                                android:id="@+id/product_lvVideo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" >
                            </ListView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
            <!-- end cost table -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- end linear add to cart -->

        </LinearLayout>
    </LinearLayout>

    <!-- Button bot -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_footer" />

</LinearLayout>