<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_white"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_header" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        layout="@layout/include_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="74"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:orientation="vertical"
            android:weightSum="74" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="@drawable/linear_background"
                android:orientation="horizontal"
                android:weightSum="100" >

                <ImageView
                    android:id="@+id/product_ivAvatar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/row_product_avatar" />

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/crisom_gray_divider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:background="#eaeaea"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="90"
                        android:orientation="vertical"
                        android:weightSum="100" >
                        
                        <TextView 
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3"/>

                        <TextView
                            android:id="@+id/product_tvTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:text="VW4600"
                            android:textColor="@color/crisom_red"
                            android:gravity="center_vertical"
                            android:textStyle="bold" />
                        
                        <TextView
                            android:id="@+id/product_tvTitle2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15"
                            android:text="Video Wall Mount"
                            android:textColor="@color/crisom_red"
                            android:textStyle="bold" />
                        
                        <TextView
                            android:id="@+id/product_tvDescription"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="44"
                            android:text="Crimson’s best value in class VW4600 Video Wall Mount System features lateral, vertical, horizontal, and plumb adjustments. Includes an integrated"                            
                            android:textStyle="italic" />
                        
                        <TextView
                            android:id="@+id/product_tvMainSite"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="15"
                            android:text="Go to Main Site"
                            android:gravity="right"
                            android:textColor="@color/crisom_blue"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- END SLIDE IMAGE -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:weightSum="100" >

                <Button
                    android:id="@+id/product_btnVerify"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="60"
                    android:background="@drawable/button_red_background"
                    android:text="Verify Compatibility"
                    android:textColor="@color/crisom_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- END BUTTON VERIFY -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:background="@drawable/linear_background_radius"
                android:orientation="vertical"
                android:weightSum="25" >

                <LinearLayout
                    android:id="@+id/product_lnTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="@drawable/tab_a"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:id="@+id/product_tvPrice"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:gravity="center"
                        android:text="PRICE"
                        android:textColor="@color/crisom_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_tvDownload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:gravity="center"
                        android:text="DOWNLOAD"
                        android:textColor="@color/crisom_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_tvFAQ"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="22"
                        android:gravity="center"
                        android:text="FAQ"
                        android:textColor="@color/crisom_white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_tvVideo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="23"
                        android:gravity="center"
                        android:text="VIDEO"
                        android:textColor="@color/crisom_white"
                        android:textStyle="bold" />
                </LinearLayout>
                <!-- end linear title -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:orientation="horizontal"
                    android:weightSum="100" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="55"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <TextView
                            android:id="@+id/product_tvCost"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="45"
                            android:background="#e9e9e9"
                            android:gravity="center"
                            android:text="$356.00"
                            android:textSize="20sp"
                            android:textStyle="bold|italic" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="55"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="MSRP: "
                                android:textSize="18sp"
                                android:textStyle="italic" />

                            <TextView
                                android:id="@+id/product_tvCostSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$356.00"
                                android:textSize="18sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="30"
                        android:background="@drawable/linear_blue_background"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:weightSum="100" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="25"
                            android:gravity="center"
                            android:text="Your Profit"
                            android:textColor="@color/crisom_white"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/crisom_white" />

                        <TextView
                            android:id="@+id/product_profit_tvPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="40"
                            android:gravity="center"
                            android:text="50%"
                            android:textColor="@color/crisom_white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/product_profit_tvCost"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:gravity="center"
                            android:text="$254.02"
                            android:textColor="@color/crisom_white"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!-- end cost table -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Qty" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

                <EditText
                    android:id="@+id/product_edtQuatity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="45"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:lines="1"
                    android:maxLines="1"
                    android:background="@drawable/edittext_background_radius" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3" />

                <Button
                    android:id="@+id/product_btnAddToCart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/button_red_background"
                    android:text="Add to Cart"
                    android:textColor="@color/crisom_white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- end linear add to cart -->

        </LinearLayout>
    </LinearLayout>

    <!-- Button bot -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_footer" />

</LinearLayout>