<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:background="@color/crisom_graybot"
        android:gravity="center" >

        <TextView
            android:id="@+id/home_tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="@color/crisom_red"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Content -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82" >
    </LinearLayout>

    <!-- Button bot -->
    <TextView 
        android:background="@color/crisom_graybot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/crisom_graybot"
        android:orientation="horizontal"
        android:weightSum="5" >

        <!-- Home Button -->

        <LinearLayout
            android:id="@+id/home_lnhome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home_ivhome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ico_home_active" />

            <TextView
                android:id="@+id/home_tvhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="Home"
                android:textColor="@color/crisom_red"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Search button -->

        <LinearLayout
            android:id="@+id/home_lnsearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home_ivsearch"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ico_search" />

            <TextView
                android:id="@+id/home_tvsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:textColor="@color/crisom_grayitem"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Cart button -->

        <LinearLayout
            android:id="@+id/home_lncart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home_ivcart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ico_cart" />

            <TextView
                android:id="@+id/home_tvcart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:text="Cart"
                android:textColor="@color/crisom_grayitem"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Account button -->

        <LinearLayout
            android:id="@+id/home_lnaccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home_ivaccount"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ico_account" />

            <TextView
                android:id="@+id/home_tvaccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/crisom_grayitem"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- More button -->

        <LinearLayout
            android:id="@+id/home_lnmore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/home_ivmore"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ico_more" />

            <TextView
                android:id="@+id/home_tvmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More"
                android:textColor="@color/crisom_grayitem"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <TextView 
        android:background="@color/crisom_graybot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>