<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_white"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_header_with_btn_back" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        layout="@layout/include_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="73"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="100" >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:fillViewport="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="100" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:layout_weight="90"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/padding_small"
                        android:weightSum="100" >

                        <Button
                            android:id="@+id/checkout_btnProceedCheckout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:background="@drawable/button_red_background"
                            android:paddingBottom="@dimen/padding_small"
                            android:paddingTop="@dimen/padding_small"
                            android:text="Proceed to Checkout"
                            android:textColor="@color/crisom_white"
                            android:textSize="@dimen/textsize_normal" />
                    </LinearLayout>
                    <!-- end linear button Proceed to Checkout -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:layout_marginTop="@dimen/padding"
                        android:background="#f1f1f1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100" >

                        <com.zdh.crimson.utility.ExpandableHeightListView
                            android:id="@+id/checkout_lv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding"
                            android:layout_marginTop="@dimen/padding"
                            android:layout_weight="90"
                            android:background="#f1f1f1"
                            android:gravity="center_horizontal" >
                        </com.zdh.crimson.utility.ExpandableHeightListView>
                    </LinearLayout>

                    <!-- end linear listview -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#e3e3e3"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="60"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/padding" >

                            <Button
                                android:id="@+id/checkout_btnContinueShopping"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding"
                                android:background="@drawable/button_red_background"
                                android:paddingBottom="@dimen/padding_small"
                                android:paddingTop="@dimen/padding_small"
                                android:text="Continue Shopping"
                                android:textColor="@color/crisom_white"
                                android:textSize="@dimen/textsize_normal" />

                            <Button
                                android:id="@+id/checkout_btnClearShopping"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding"
                                android:background="@drawable/button_red_background"
                                android:paddingBottom="@dimen/padding_small"
                                android:paddingTop="@dimen/padding_small"
                                android:text="Clear Shopping Cart"
                                android:textColor="@color/crisom_white"
                                android:textSize="@dimen/textsize_normal" />

                            <Button
                                android:id="@+id/checkout_btnUpdateShopping"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding"
                                android:background="@drawable/button_red_background"
                                android:paddingBottom="@dimen/padding_small"
                                android:paddingTop="@dimen/padding_small"
                                android:text="Update Shopping Cart"
                                android:textColor="@color/crisom_white"
                                android:textSize="@dimen/textsize_normal" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- end Linear 3 buttons -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_large"
                        android:background="#e3e3e3"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Subtotal: "
                                    android:textSize="@dimen/textsize_normal" />

                                <TextView
                                    android:id="@+id/checkout_tvSubTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textsize_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tax: "
                                    android:textSize="@dimen/textsize_normal" />

                                <TextView
                                    android:id="@+id/checkout_tvTax"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textsize_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Shipping &amp; Handling: "
                                    android:textSize="@dimen/textsize_normal" />

                                <TextView
                                    android:id="@+id/checkout_tvShippingHandling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textsize_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Discount: "
                                    android:textSize="@dimen/textsize_normal" />

                                <TextView
                                    android:id="@+id/checkout_tvDiscount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/textsize_normal" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal" >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Grand Total: "
                                    android:textColor="@color/crisom_blue"
                                    android:textSize="@dimen/textsize_normal"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/checkout_tvGrandTotal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/crisom_blue"
                                    android:textSize="@dimen/textsize_normal"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="100" >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding"
                                    android:layout_weight="70"
                                    android:gravity="center_horizontal"
                                    android:orientation="vertical" >

                                    <Button
                                        android:id="@+id/checkout_btnProceedMutilAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/button_red_background"
                                        android:paddingBottom="@dimen/padding_small"
                                        android:paddingTop="@dimen/padding_small"
                                        android:text="Proceed to Checkout"
                                        android:textColor="@color/crisom_white"
                                        android:textSize="@dimen/textsize_normal" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- end Linear Total -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_large"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DISCOUNT CODES"
                                android:textColor="@color/crisom_red"
                                android:textSize="@dimen/textsize_normal"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enter your coupon code if you have one"
                                android:textSize="@dimen/textsize_normal" />

                            <EditText
                                android:id="@+id/checkout_edtCoupon"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_small"
                                android:background="@drawable/edittext_background_radius"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:textSize="@dimen/textsize_normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="100" >

                                <Button
                                    android:id="@+id/checkout_btnApplyCoupon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding"
                                    android:layout_weight="37"
                                    android:background="@drawable/button_red_background"
                                    android:paddingBottom="@dimen/padding_small"
                                    android:paddingTop="@dimen/padding_small"
                                    android:text="Apply Coupon"
                                    android:textColor="@color/crisom_white"
                                    android:textSize="@dimen/textsize_normal" />

                                <TextView
                                    android:id="@+id/checkout_tvCoupon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="10"
                                    android:visibility="gone" />

                                <Button
                                    android:id="@+id/checkout_btnCancelCoupon"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding"
                                    android:layout_weight="37"
                                    android:background="@drawable/button_red_background"
                                    android:paddingBottom="@dimen/padding_small"
                                    android:paddingTop="@dimen/padding_small"
                                    android:text="Cancel Coupon"
                                    android:textColor="@color/crisom_white"
                                    android:textSize="@dimen/textsize_normal"
                                    android:visibility="gone" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- end Linear Coupon -->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding"
                        android:layout_marginTop="@dimen/padding_large"
                        android:background="@drawable/linear_background"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/padding"
                        android:paddingTop="@dimen/padding"
                        android:visibility="gone"
                        android:weightSum="100" >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="90"
                            android:orientation="vertical" >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ESTIMATE SHIPPING AND TAX"
                                android:textColor="@color/crisom_red"
                                android:textSize="@dimen/textsize_normal"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Enter your destination to get a estimate"
                                android:textSize="@dimen/textsize_normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding"
                                android:text="Country"
                                android:textSize="@dimen/textsize_normal"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/checkout_spnCountry"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginTop="@dimen/padding"
                                android:background="@drawable/spinner_background" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding"
                                android:text="State/Province"
                                android:textSize="@dimen/textsize_normal"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/checkout_spnState"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spinner_height"
                                android:layout_marginTop="@dimen/padding"
                                android:background="@drawable/spinner_background"
                                android:visibility="gone" />

                            <EditText
                                android:id="@+id/checkout_edtState"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_small"
                                android:background="@drawable/edittext_background_radius"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:textSize="@dimen/textsize_normal" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding"
                                android:text="Zip/Postal Code"
                                android:textSize="@dimen/textsize_normal"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/checkout_edtZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/padding_small"
                                android:background="@drawable/edittext_background_radius"
                                android:lines="1"
                                android:maxLines="1"
                                android:padding="@dimen/padding_small"
                                android:textSize="@dimen/textsize_normal" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="100" >

                                <Button
                                    android:id="@+id/checkout_btnQuote"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/padding"
                                    android:layout_weight="50"
                                    android:background="@drawable/button_red_background"
                                    android:paddingBottom="@dimen/padding_small"
                                    android:paddingTop="@dimen/padding_small"
                                    android:text="Get a Quote"
                                    android:textColor="@color/crisom_white"
                                    android:textSize="@dimen/textsize_normal" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <!-- end Linear Tax -->

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button bot -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_footer" />

</LinearLayout>