<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_white"
    android:orientation="vertical"
    android:weightSum="100" >

    <!-- Title Activity -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_header_with_btn_back" />

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        layout="@layout/include_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:scrollbars="none"
        android:weightSum="100" >

        <LinearLayout
            android:id="@+id/productlist_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="Phone:"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="Toll Free:"
                    android:textColor="@color/crisom_text"
                    android:textSize="@dimen/textsize_normal" />

                <TextView
                    android:id="@+id/toll_free_call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="866-668-6888"
                    android:textColor="@color/crisom_red"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="Local:"
                    android:textColor="@color/crisom_text"
                    android:textSize="@dimen/textsize_normal" />

                <TextView
                    android:id="@+id/phone_local_call"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="847-730-3139"
                    android:textColor="@color/crisom_red"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="Email:"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/customerservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="customerservice@crimsonav.com"
                android:textColor="@color/crisom_red"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="Fax:"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="847-919-3483"
                android:textColor="@color/crisom_red"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="Address:"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:text="Crimson AV \n1854 Elmdale\nGlenview, IL60026\nUSA"
                android:textColor="@color/crisom_text"
                android:textSize="@dimen/textsize_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="Important Emails:"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:text="Order submission:"
                    android:textColor="@color/crisom_text"
                    android:textSize="@dimen/textsize_normal" />

                <TextView
                    android:id="@+id/orders_email1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="orders@crimsonav.com"
                    android:textColor="@color/crisom_red"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Information:"
                    android:textColor="@color/crisom_text"
                    android:textSize="@dimen/textsize_normal" />

                <TextView
                    android:id="@+id/info_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="info@crimsonav.com"
                    android:textColor="@color/crisom_red"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Technical support:"
                    android:textColor="@color/crisom_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/suport_email"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:text="support@crimsonav.com"
                    android:textColor="@color/crisom_red"
                    android:textSize="@dimen/textsize_normal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/padding"
                android:text="Please email orders to:"
                android:textSize="@dimen/textsize_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orders_email2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:text="orders@crimsonav.com"
                android:textColor="@color/crisom_red"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <!-- Button bot -->

    <include
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        layout="@layout/include_footer" />

</LinearLayout>