<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="100" >

    
    <ViewFlipper
        android:id="@+id/fra_home_viewflipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"   
        android:scaleType="centerCrop"     
        android:flipInterval="5000"
        android:inAnimation="@anim/silde_in_left"        
        android:outAnimation="@anim/silde_in_right" >
    </ViewFlipper>
    <TextView 
        android:background="@color/crisom_graybot"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>