<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_red"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/include_header_btnBack"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_back"
        android:text="Back"
        android:textColor="@color/crisom_white" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:gravity="center" >

        <TextView
            android:id="@+id/include_header_tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="@color/crisom_white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/include_header_btnLogin"
        android:layout_width="65dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:background="@drawable/login_background"
        android:gravity="center"
        android:text="Log In"
        android:textColor="@color/crisom_white" />

</LinearLayout>