<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crisom_red"
    android:orientation="horizontal"
    android:weightSum="100" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center" >

        <Button
            android:id="@+id/include_header_btnBack"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/btn_back"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Back"
            android:textColor="@color/crisom_white" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:gravity="center" >

        <TextView
            android:id="@+id/include_header_tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOME"
            android:textColor="@color/crisom_white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:gravity="center" >

        <Button
            android:id="@+id/include_header_btnLogin"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@drawable/login_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Log In"
            android:textColor="@color/crisom_white" />
    </LinearLayout>

</LinearLayout>