<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddddd"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="90"
            android:background="@drawable/background_search"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />

            <LinearLayout
                android:id="@+id/include_search_lnImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="10"
                android:gravity="center" >

                <ImageView
                    android:layout_width="@dimen/include_search_iv"
                    android:layout_height="@dimen/include_search_iv"
                    android:src="@drawable/ico_search_red" />
            </LinearLayout>

            <EditText
                android:id="@+id/include_search_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="82"
                android:background="@color/transparent"
                android:hint="Search"
                android:inputType="text"                
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLines="1"
                android:textSize="@dimen/textsize_normal" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>