<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/linear_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:weightSum="100" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_weight="30"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/row_product_ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/row_product_avatar" />
    </LinearLayout>

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/crisom_gray_divider" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="59"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/row_product_tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/row_product_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VW4600"
                android:textColor="@color/crisom_blue"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/row_product_tvDes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="false"
                android:text="Video Wall Mount"
                android:textColor="@color/crisom_blue"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/row_product_tvDes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="4"
                android:paddingBottom="5dp"
                android:singleLine="false"
                android:text="Crimson’s best value in class VW4600 Video Wall Mount System features lateral, vertical, horizontal, and plumb adjustments. Includes an... "
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/row_product_tvDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/crisom_gray_divider" />

        <LinearLayout
            android:id="@+id/row_product_lnAddtocart"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:weightSum="100" >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/addtocart" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="Add to Cart"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/productlist_message_cart_no_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/productList_alert_no_login"
            android:textColor="@color/crisom_red"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:visibility="gone" />

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/crisom_gray_divider" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7"
        android:gravity="center" >

        <ImageView
            android:id="@+id/row_product_ivNext"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ico_next_blue" />
    </LinearLayout>

</LinearLayout>